[MODEL]
model:you/trained/model/path

[FEATURES]
features:a,comma,separated,list,of,the,features

[LOG]
apache:([(\d\.)]+) - - \[(.*?)\] "(.*?)" (\d+) (.+) "(.*?)" "(.*?)"
nginx:([(\d\.)]+) - - \[(.*?)\] "(.*?)" (\d+) (.+) "(.*?)" "(.*?)"
apache_error:
nginx_error:
